:root{
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);
    --Very-dark-blue-main-BG: hsl(217, 54%, 11%);
    --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
}

/* global styles */
*{
    margin: 0;
}
body{
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
    font-size: 18px;
}
p{
    color:var(--Soft-blue);
    font-size: 1rem;
}
/* -------------------------- */
/* start styles */
.container{
    background-color: var(--Very-dark-blue-main-BG);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    background-color: var(--Very-dark-blue-card-BG);
    max-width: 300px;
    margin: 50px 10px;
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: #060c1494 0 0 6px 3px;
}
.container .card .image{
    position: relative;
    cursor: pointer;
}
.container .card .image::before{
    content: url(../images/icon-view.svg);
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    opacity: 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.container .card .image::after{
    content: "";
    position: absolute;
    background-color: var(--Cyan);
    width: 100%;
    height: 100%;
    left: 0;
    top: -4px;
    border-radius: 10px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    opacity: 0;
}
.container .card .image >img{
    max-width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.container .card  >h2{
    color: var(--White);
    font-size: 1.5rem;
    margin: 15px 0;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.container .card  >p{
    line-height: 1.5;
}
.container .card .time{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    border-bottom: 1px solid var(--Very-dark-blue-line);
}
.container .card .time p{
    display: flex;
    align-items: center;
    gap: 5px;
}
.container .card .time p:first-of-type{
    color: var(--Cyan);
}
.container .card .avatar{
    display: flex;
    align-items: center;
    margin: 10px 0;
} 
.container .card .avatar img{
    max-width: 35px;
    margin-right: 15px;
    border: 1px solid var(--White);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.container .card .avatar p{
    font-size: 15px;
}
.container .card .avatar p span{
    margin-left: 2px;
    color:var(--White);
    transition: 0.5;
    -webkit-transition: 0.5;
    -moz-transition: 0.5;
    -ms-transition: 0.5;
    -o-transition: 0.5;
}
/* hover Property */
.container .card .image:hover::before{
    opacity: 1;
}
.container .card .image:hover::after{
    opacity: 0.5;
}
.container .card  >h2:hover,.container .card .avatar p span:hover{
    color: var(--Cyan);
    cursor: pointer;
}

@media (max-width:350px) {
    .card{
        max-width: 280px;
    }
}
/* End styles */